# Groq API Key for language detection, translation, classification, and transcription
# Sign up at https://console.groq.com/ to get your API key
# GROQ_API_KEY=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
# GROQ_API_KEY=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
GROQ_API_KEY=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


# Flask server configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=app.py

# Demo server configuration
DEMO_SERVER_URL=http://localhost:3000 